<html lang="en">
<head>
    <meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Responsive landing page</title>
    <link rel="stylesheet" type="text/css" href="css/index.css">
	
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" ></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.css">
</head>
<body>
<div class="header">
	<div class="menu">
	<ul>
	<li><b>BOOTSTRAP page </a></b></li>
	<li style="padding-left:60%"><b><a href="#About">About</a></b></li>
	<li><b><a href="#service">Services</a></b></li>
	<li><b><a href="#contact">Contact</a></b></li>
	</ul>
	</div>
	<div class="text-vertical-center" id="About">
	<h1 style="font-size:5em;color:white;">Landing Page</h1>
	<h2 style="color:white"> A Template by start Bootstrap</h2>
	</hr>
	<label class="btn">
	<h3 class="btn btn-primary" style="font-size:25px;">Facebook<span class="fa fa-facebook-square "></span></h3>
	<h3 class="btn btn-default" style="font-size:25px;">Github<span class="fa fa-github-square"></span></h3>
	<h3 class="btn btn-info" style="font-size:25px;">Twitter<span class="fa fa-twitter-square"></span></h3>
	</label>
	</div>
</div>

<section id="service" class="service" style="background-color:#D8D8D8;">
<div class="container">
<div class="col-lg-6" ><h1 class="lead">Death to the Stock Photos:<BR>Special Thanks</h1><hr>
<h3 class="lead"> A special Thanks To Death To The Stock Photos for providing the photograph that you see in this Templates </div>
<div class="col-lg-6"><img class="img-responsive" src="img/ipad.png"></div>
</div>
</div>
</section>

<section id="service" class="service" style="background-color:white;">
<div class="container">
<div class="col-lg-6"><img class="img-responsive" src="img/dog.png"></div>
<div class="col-lg-6" ><h1 class="lead">3D Device Mockups by PSDCovers</h1><hr>
<h3 class="lead">Turn your 2D designs into high quality, 3D product shots in seconds using free Photoshop actions by 
PSDCovers Visit their website to download some of their awesome, free photoshop actions!</h3> </div>
</div>
</div>
</section>

<section id="service" class="service" style="background-color:#D8D8D8;">
<div class="container">
<div class="col-lg-6" ><h1 class="lead">Google Web Fonts and<br>Font Awesome Icons</h1><hr>
<h3 class="lead"> This template features the 'Lato' font, part of the Google Web Font library, as well as icons from Font Awesome.</h3></div>
<div class="col-lg-6"><img class="img-responsive" src="img/phones.png"></div>
</div>
</div>
</section>

<section id="contact" class="contact">
<div class="container">
<div class="col-lg-6" style="color:white;"><h2>Connect To Start Bootstrap:</h2></div>
<div class="col-lg-6" >
<label class="btn btn-group-vertical">
<h3 class="btn btn-primary" style="font-size:25px;">Facebook<span class="fa fa-facebook-square "></span></h3>
<h3 class="btn btn-default" style="font-size:25px;">Github<span class="fa fa-github-square"></span></h3>
<h3 class="btn btn-info" style="font-size:25px;">Twitter<span class="fa fa-twitter-square"></span></h3>
</label>
</div>
</div>
</section>


<div class="menu1">
<ul>
<li><a href="#About">About</a></li>
<li><a href="#service">service</a></li>
<li><a href="#contact">contact</a></li>
</ul>
</div>
</body>
</html>